#cp .env.example .env (копирование env)

#параметры модуля (уникальные)
#название модуля
APP_NAME=module
#отображаемое название модуля
APP_DISPLAY_NAME='Модуль'
#иконка
APP_ICON=mdi-view-grid
#окружение (на проде прописать 'production')                        !!!
APP_ENV=local
#окружение фронт
MIX_APP_ENV="${APP_ENV}"

APP_KEY=base64:pEIEvv67ksSpO3Mivm2xeR8Sx1sGcS3nDvc4nQDCj6I=

APP_VERSION='123'

#адрес модуля
BASE_URL=http://module.gird.ru

#адрес для фронтенда
MIX_BASE_URL="${BASE_URL}"

#режим отладки (на проде выключить!)                                !!!
APP_DEBUG=true
#телескоп (на проде выключить!)                                     !!!
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack

#запуск базовых миграций
#(на проде: только если выполняется первый раз)                     !!!
BASE_MIGRATIONS=true

#подключение к base
DB_BASE_HOST=localhost
DB_BASE_PORT=3306
DB_BASE_DATABASE=base
DB_BASE_USERNAME=root
DB_BASE_PASSWORD=

#подключение к module
DB_MODULE_HOST=localhost
DB_MODULE_PORT=3306
DB_MODULE_DATABASE=module
DB_MODULE_USERNAME=root
DB_MODULE_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_CONNECTION=base
#главный домен портала на котором будет храниться общая сессия
SESSION_DOMAIN=.gird.ru

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1277795
PUSHER_APP_KEY=bdd69cb8a52bcf514f4d
PUSHER_APP_SECRET=a99c14af54f71f9de45c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

